@import '../../node_modules/bootstrap/scss/bootstrap.scss'

.bg
    background-color: #e8e6e6

.bord
    border-radius: 8px
    color: black
    font-style: italic

input
    border-color: black
    border-radius: 8px
    margin: 15px
    padding: 12px

ul
    margin-right: 290px
    margin-left: 290px

.btn
    border: 2px solid black
    background-color: #fcf6f7
    border-radius: 8px
    margin: 8px
    
button
    btn btn-dark

li div 
    overflow: hidden
    display: inline // pour tout mettres sur la même ligne

li div button
    float: right

li div i
    float: right
    font-size: 20px
    margin-top: 17px
    margin-right: 13px

ul
    list-style: none // pour enlever les petits points ronds de la liste
    padding-left: 74px

li
    line-height: 55px 
    margin-top: 10px
    padding: 5px
    padding-left: 15px
    padding-right: 15px

// span
//     border: 1px solid #aca3a3
//     padding: 12px 

